<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      body {
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Back Home</a>
    <h1>Barberry Plant</h1>
    <img
      src="images/barberry.plant.png"
      width="200px"
      alt="Picture of
    Barberry Plant"/>
    <hr>
    <h1>Health Benefit of Barberry</h1>
    <ol>
      <li>Height in Nutrience
        <p>
        Barberries are highly nutritious. They are rich in carbs, fiber, and
        several vitamins and minerals. In particular, the berries are an
        excellent source of vitamin C, an antioxidant that may help protect
        against cellular damage, which can lead to heart disease and cancer
        (2Trusted Source). 
        <h5>A 1/4-cup (28-gram) serving of dried barberries
        contains (3):</h5> 
        <ul>
          <li>Calories: 89</li> 
          <li>Protein: 1 gram</li> 
          <li>Fat: 1 gram</li> 
          <li>Carbs: 18 grams</li>
          <li>Fiber: 3 grams</li> 
          <li>Vitamin C: 213% of the Daily Value (DV)</li> 
          <li>Iron: 15% of the DV</li> 
        </ul>
          <p>Barberries contain zinc, manganese, and copper. This trace minerals are playing  significant roles in immunity and disease prevention.</p>
          <p>The bright red color of the berries comes from
          anthocyanins, which are plant pigments that may boost your brain and
          heart health.</p>
          <hr>
          <li>Contain beneficial plant compount</li>
          <p>Barberries are rich in berberine, a unique plant compound, powerful antioxidant that is protecting cells from free radicals damadge.</p>

          <p>Berberine is a member of the alkaloid family and may help reduce blood sugar and cholesterol levels, fight infections, have anti-inflammatory effects and slow the progression of certain cancer cells.<p>
          <hr>
        <li>Helps to manage diabeties</li>
        <p>Researchers found that the beneficial effects of berberine on blood sugar</p>
        <hr>
        <li>Can help with diarrhea</li>
        <p>Barberries have been used to treat diarrhea for centuries. </p>
        <hr>
        <li>May protect against metabolic syndrome</li>
        <p>Eating barberries may help prevent metabolic syndrome like obesity and high blood sugar, cholesterol, triglyceride, and blood pressure levels</p>
        <p>Barberries may help decrease oxidative stress caused by highly reactive chemicals called free radicals. Having too much oxidative stress and not enough antioxidants to fight it can lead to heart disease and other health issues. Byproducts of oxidative stress known as reactive oxygen species (ROSs) are important for cell functioning but can cause damage in high amounts.</p>
      </li>
    </ol>
    <a href="index.html">Back Home</a>
    <footer>
      <h5>Renata Maria Soline Martinho &copy;</h5>
    </footer>
  </body>
</html>
